FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_MY_ACCOUNT_ID = ""
REACT_APP_MY_PRIVATE_KEY = ""
REACT_APP_EXPENSE_REGISTRY_CONTRACT_ID = "0.0.34716691"
REACT_APP_EXPENSE_FACTORY_CONTRACT_ID = "0.0.34716693"